{
  "name": "graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsxstyle": "^2.0.11",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "serve": "^6.5.3",
    "urql": "^0.2.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "now && now alias",
    "precommit": "lint-staged"
  },
  "now": {
    "alias": "urql-example.now.sh"
  },
  "prettier": {
    "printWidth": 95,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
